programa
{
	//exercíco 004
	funcao inicio()
	{
		real n1, n2, soma
		
		
		escreva ("Informe o 1º número: ")
		leia(n1)
		limpa()
		escreva ("Informe o 2º numero: ")
		leia (n2)
		limpa()
		soma = n1+n2
		escreva ("O resuldado de, ", n1," + ", n2," é: ",soma)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 25; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */