programa
{
	//exercício 005
	funcao inicio()
	{
		real n1, n2, media
		
		escreva ("Qual a primeira nota? ")
		leia(n1)
		limpa()
		escreva ("Qual a segunda nota? ")
		leia(n2)
		limpa()

		media = (n1+n2)/2

		escreva ("A média do aluno é de: ", media," pontos")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 27; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */