programa
{
	//exercício 006
	funcao inicio()
	{
		inteiro ant, suc, n1
	
		escreva ("Informe um número: ")
		leia(n1)
		limpa()
		
		ant = n1 - 1
		suc = n1 + 1

		escreva ("O antecessor de ", n1," é ", ant)
		escreva ("\nO sucessor de ", n1, " é ", suc)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 14; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */