programa
{
	//exercício 010
	funcao inicio()
	{	
		real h, l, a, t
			
		escreva ("Qual a largura da parede? ")
		leia(l)
		limpa()
		escreva("Qual a altura da parede? ")
		leia(h)
		limpa()
		
		a = l*h

		t = a/2

		escreva ("O total de tinta necessário para pintar ",a ,"m² será de ", t,"l")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 290; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */