programa
{
	//exercício 013
	funcao inicio()
	{
		real sal, desc, tot
		
		escreva ("Informe o salário: ")
		leia(sal)
		limpa()

		desc = (sal*15)/100
		tot = sal+desc

		escreva ("O salário com um aumento de 15% é de R$", tot)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 59; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */