programa
{
	//ecercíciio 021
	funcao inicio()
	{
		inteiro ano
		
		escreva ("Informe o ano: ")
		leia(ano)
		limpa()

		se (ano%4==0){
			escreva ("Ano bissexto")
		}senao{
			escreva ("Ano não bisexto")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 31; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */