programa
{
	//exercício 044
	funcao inicio()
	{
		inteiro i, f, inc
		escreva ("Valor inicial: ")
		leia(i)
		limpa()
		escreva ("Valor final: ")
		leia(f)
		limpa()
		escreva ("Informe o incremento: ")
		leia(inc)
		limpa()
		enquanto (i < f){
			escreva (i, " ")
			i+=inc
		}
		escreva ("Acabou!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 279; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */