programa
{
	//exercício 066
	funcao inicio()
	{
	
		inteiro tab
		escreva ("Qual a tabuada? ")
		leia(tab)
		
		para (inteiro c = 0; c <= 10; c++){
			inteiro res
			res = tab*c
			escreva ("\n", tab," x ", c," = ", res)
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 221; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */