programa
{
	//exercício 088
	funcao vazio Gerador (cadeia frase, inteiro total){
		inteiro c=0
		escreva ("\n+-------=======-------+")
		enquanto (c < total){ 
		escreva ("\n  ", frase)
		c++
		}	
		escreva ("\n+-------=======-------+")
	}
	funcao vazio inicio()
	{
		Gerador("Aprendendo portugol", 4)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 300; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */