programa
{
	//exercício 091
	funcao vazio Maior(inteiro n1, inteiro n2)
	{
		se (n1>n2){
			escreva (n1," é maior que ", n2)
		}senao{
			se (n1<n2){
				escreva (n2," é maior que ", n1)
			}senao{
				escreva ("Ambos são de mesmo valor!")		
			}
		}
	}
	funcao inicio()
	{
		Maior(7, 4)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 121; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */