programa
{
	//exercício 092
	funcao vazio ParOuImpar(inteiro n)
	{
		se (n%2==0){
			escreva (n, " é PAR")
		}senao{
			escreva (n, " é ÍMPAR")
		}
	}
	funcao inicio()
	{
		ParOuImpar(4)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 190; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */