programa
{
	//exercício 093
	
	funcao vazio contador(inteiro i, inteiro f, inteiro inc)
	{	
		para(inteiro c = i; c <= f; c+=inc){
			escreva (c, " >> ")
		}
		escreva ("Fim")
	}
	funcao inicio()
	{
		contador(4, 20, 3)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 148; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */