programa
{
	//exercicio 095
	funcao inteiro soma(inteiro a, inteiro b)
	{
		inteiro res = 0
		res = a + b
		retorne res
	}
	funcao inicio()
	{
		inteiro n1, n2
		escreva ("Informe um valor: ")
		leia(n1)
		escreva ("informe outro valor: ")
		leia(n2)
		escreva ("O resultado é ", soma(n1, n2))
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 298; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */