programa
{	
	//exercício 099
	inclua biblioteca Matematica --> mat
	funcao real Potencia(real valor, real exp)
	{
		real resultado
		resultado = mat.potencia(valor, exp)
		escreva (valor," elevado a ", exp," potência, é igual a ", resultado)
		retorne resultado
	}
	funcao inicio()
	{
		Potencia(5, 2)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 30; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */